#配置端口号
server.port=8889  
#启动热部署
spring.devtools.restart.enabled=true 
server.context-path=/monitor

info=true
#log
logging.config=classpath:logback.xml
#logging.path=/data/migup1/slowsqlpull/logs/mysqlPull
#mapper接口代理 输入sql语句 logging.level.包名
# 数据源基础配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://10.181.0.135:3306/slow_query_log
#spring.datasource.username=anem
#spring.datasource.password=anemPass123
spring.datasource.url=jdbc:mysql://101.200.50.194:3306/test
spring.datasource.username=hucs
spring.datasource.password=eBizEc,321!
# 连接池配置
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=10
spring.datasource.dbcp2.max-wait-millis=10000


mybatis.type-aliases-package=com.ai
mybatis.mapper-locations=classpath:mybatis/*.xml
mapper.not-empty=false
mapper.identity=MYSQL